spring.application.name=validator
github.thresholds.star=100
github.thresholds.fork=20
github.thresholds.openIssues=50
github.thresholds.closedIssues=10
github.thresholds.openPullRequests=20
github.thresholds.closedPullRequests=10
github.thresholds.contributors=5
github.thresholds.commits=10
github.thresholds.releases=1
github.thresholds.size=1
github.api.url=https://api.github.com
github.oauth.token=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
github.token=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